{
  "name": "context101-cdk",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "bin": {
    "context101": "bin/context101.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "node --require ts-node/register --test test/deploy-gate.test.ts test/admin-hosting.test.ts test/stack-synth.test.ts test/pg-http-layer.test.ts test/pg-http-ssl.test.ts test/asset-exclude.test.ts lambda/db-migrate/index.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1141.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.8.1",
    "source-map-support": "^0.5.21"
  }
}
